[gd_scene load_steps=4 format=3 uid="uid://bar2c1jqewuyr"]

[ext_resource type="Texture2D" uid="uid://c1gc20yh4goxh" path="res://icon.svg" id="1_di8sp"]
[ext_resource type="Script" uid="uid://dofmjbnbrwe3r" path="res://Cards/test_card.gd" id="2_7yyfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ms4"]
size = Vector2(131, 128)

[node name="test card" type="Sprite2D"]
texture = ExtResource("1_di8sp")
script = ExtResource("2_7yyfb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_j2ms4")
