[gd_scene load_steps=2 format=3 uid="uid://cijwu8kx7ucbx"]

[ext_resource type="Script" uid="uid://wk77jajmnhc4" path="res://Scripts/main_menu.gd" id="1_6me7m"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_6me7m")

[node name="Play" type="Button" parent="."]
offset_left = 399.0
offset_top = 151.0
offset_right = 712.0
offset_bottom = 204.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 394.0
offset_top = 258.0
offset_right = 718.0
offset_bottom = 321.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
